upstream workers {  
    server express.worker.1.com:5001 weight=6 max_fails=3 fail_timeout=30s;  # node 1
    server express.worker.2.com:5002 weight=4 max_fails=3 fail_timeout=30s;  # node 2
}

server {
    listen 80;
    listen [::]:80;
    server_name amazonaws.com;  
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://express.boilerplate.server.com:5000/;
        proxy_redirect off;
    }    
    location /worker {
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header Host $http_host;  
        proxy_set_header X-NginX-Proxy true;  
        proxy_pass http://workers/;  
        proxy_redirect off;  
    } 
}
  